REACT_APP_ADMIN_EMAIL=ufcgcomputacao@gmail.com
REACT_APP_REVIEWERS_EMAIL_DOMAIN=@ccc.ufcg.edu.br

REACT_APP_GOOGLE_CLIENT_ID=55679260638-cfumf5qacpehgjevtv2id46ij70d6t2d.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_KEY=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

REACT_APP_API_URI=http://localhost:5000